PORT=5003
MONGO_URI=mongodb+srv://sravindra:oLgx02tlEyMIEo8q@cluster0.9gspz.mongodb.net/HRTool?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
Client_URL=http://127.0.0.1:3000
SESSION_SECRET=SECRET_SRC